{
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "prefer-const": [
      "error"
    ],
    "no-duplicate-imports": [
      "error"
    ],
    "no-unused-vars": [
      "error", 
      { "vars": "all", "args": "none", "ignoreRestSiblings": false }
    ],
    "camelcase": [
      "error",
      { "properties": "never" }
    ]
  }
}